﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteDevolucion1"
    targetNamespace="http://tempuri.org/ReporteDevolucion1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ReporteDevolucion1.xsd"
    xmlns:mstns="http://tempuri.org/ReporteDevolucion1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
</xs:schema>
