﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Reporte" targetNamespace="http://tempuri.org/Reporte.xsd" xmlns:mstns="http://tempuri.org/Reporte.xsd" xmlns="http://tempuri.org/Reporte.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Reporte" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Reporte" msprop:Generator_DataSetName="Reporte">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Reporte" msprop:Generator_UserTableName="Reporte" msprop:Generator_RowDeletedName="ReporteRowDeleted" msprop:Generator_TableClassName="ReporteDataTable" msprop:Generator_RowChangedName="ReporteRowChanged" msprop:Generator_RowClassName="ReporteRow" msprop:Generator_RowChangingName="ReporteRowChanging" msprop:Generator_RowEvArgName="ReporteRowChangeEvent" msprop:Generator_RowEvHandlerName="ReporteRowChangeEventHandler" msprop:Generator_TablePropName="_Reporte" msprop:Generator_TableVarName="tableReporte" msprop:Generator_RowDeletingName="ReporteRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contrato" msprop:Generator_UserColumnName="Contrato" msprop:Generator_ColumnPropNameInRow="Contrato" msprop:Generator_ColumnVarNameInTable="columnContrato" msprop:Generator_ColumnPropNameInTable="ContratoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>